<!DOCTYPE html>
<html>
<head>
    <title>Strip Millie</title>
    <style>
        /* CSS styles for image container */
        .image-container {
            position: relative;
            width: 480px;
            height: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* CSS styles for images */
        .image-container img {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: opacity 0.1s ease-in-out;
        }

        /* Set the initial opacity of image2 to 0 */
        #image2 {
            opacity: 0;
        }

        /* CSS styles for text */
        .image-text {
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
        }

        /* CSS styles for slider */
        .slider-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 10px;
        }

        .slider-container:after {
            content: "ORIGINAL";
            display: block;
            float: left;
        }

        .slider-container:before {
            content: "NAKED";
            display: block;
            float: right;
        }

        .slider {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img id="image1" src="https://i.imgur.com/XK120OG.jpg" alt="First Image">
        <img id="image2" src="https://i.imgur.com/p3y5ASK.jpg" alt="Second Image">
    </div>

    <div class="image-text">
        <p>MILLIE ALCOCK.</p>
    </div>

    <div class="slider-container">
        
        <input type="range" class="slider" min="0" max="1" step="0.01" value="0" oninput="changeOpacity(event)">
        
    </div>

    <script>
        function changeOpacity(event) {
            var sliderValue = event.target.value;
            var image1 = document.getElementById('image1');
            var image2 = document.getElementById('image2');

            image1.style.opacity = 1 - sliderValue;
            image2.style.opacity = sliderValue;
        }
    </script>
</body>
</html>
